# GraphX-Demo-04

./: GraphX-Demo-04.sln  LICENSE
Fss.Graph.Demo.App01/: App.xaml  App.xaml.cs  Fss.Graph.Demo.App01.csproj
Fss.Graph.Demo.App01/Controls/: UniverseGraphArea.cs
Fss.Graph.Demo.App01/Helpers/: GraphDataHelper.cs  IGraphDataHelper.cs  IUniverseGraphDataHelper.cs  UniverseGraphDataHelper.cs
Fss.Graph.Demo.App01/Resources/: GraphStyleResources.xaml
Fss.Graph.Demo.App01/ViewModels/: CommandViewModelBase.cs  MainViewModel.cs  UniverseGraphViewModel.cs  ViewModelLocator.cs
Fss.Graph.Demo.App01/ViewModels.Interfaces/: IMainViewModel.cs  IUniverseGraphViewModel.cs
Fss.Graph.Demo.App01/Views/: MainWindow.xaml  MainWindow.xaml.cs
Fss.Graph.Demo.Library/: Fss.Graph.Demo.Library.csproj
Fss.Graph.Demo.Library/Helpers/: DesignDataHelper.cs  DesignUniverseGraphDataHelper.cs
Fss.Graph.Demo.Library/Models/: DataEdge.cs  DataVertex.cs  GXLogicCoreExample.cs  GXLogicCoreUniverse.cs  IUniverseModel.cs  IUniverseObjectModel.cs  NodeGraph.cs  UniverseEdge.cs  UniverseGraph.cs  UniverseModel.cs  UniverseObjectModel.cs  UniverseVertex.cs  VertexViewModelBase.cs
